
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abstract</title>
        	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="2.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    	


	<style >

    video{
    	width: 100%;
    	height: 100%;
    	margin-bottom: 40px;
  }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
  margin-bottom: 30px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.flex{
    display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 50px;
  color:white;
  background-color: black;
  margin-top:-15px;
  opacity: 0.9;
}
.flex1{
  display: flex;
  flex-direction: column;
  width: 20%;
}
.flex2{
  display: flex;
  flex-direction: column;
   width: 20%;
}
.flex3{
  display: flex;
  flex-direction: column;
   width: 20%;
}
.flex4{
  display: flex;
  flex-direction: column;
   width: 20%;
}
hr{
   border: none;
    background-color: white; /*aligning text in places on the page */
    color: black; /*Selecting the color of the main text */
    height: 2px; /*Change the height of the border around*/
    width:200px;/*Change the width of the border around*/
    margin-left: -20px;
} 
h5{
    font-family: "Segoe UI";
}
.linkss{
  text-decoration: none;
  color:white;
}
.linkss:hover{
    text-decoration: none;
  color:black;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
}
   .row{

   	margin-bottom: 40px;
   	margin-left: 85px;
   	margin-right: 0;
   }
    #scroller_container {
        margin: 0 auto;
        width: 530px;
        overflow: hidden;
        line-height:0;
        font-size:0;
    }
    #scroller_container div {
        float: left;
        vertical-align: baseline;
    }
    #scroller_container>div {
        position: relative;
        white-space: nowrap;
        width: 100%;
        padding: 22px 0;
    }
    #scroller_container>div a,
    #scroller_container>div a img {
        padding: 0;
        margin:0;
    }
    #scroller_container>div a img {
        margin: 0 1px;
        border:0;
    }
</style>
</head>
<body style="background: rgb(130,130,142);
background: linear-gradient(90deg, rgba(130,130,142,1) 0%, rgba(0,0,0,1) 100%);">   
<ul>
  <li><a class="active" href="">Home</a></li>
  <li><a href="">Abstract painting</a></li>
  <li><a href="">Contact</a></li>
</ul>  
<video loop muted="" autoplay poster="video2.mp4"class="screen_vid">
  <source src="video2.mp4" codecs="vp8,vorbis">
  </video>
<div class="row">
  <div class="col-6 col-md-4"><button><img src="https://d1ee3oaj5b5ueh.cloudfront.net/thumbs/1200x1500_original_art_2018_05_5aeb12d302a72.jpeg" width=150px height=150px; alt=""><a>Daniela Schweinsberg</a></button></div>
  <div class="col-6 col-md-4"><button><img src="https://www.artranked.com/images/80/8071ce3b816c621e47fe1ce1c03e98bc.png" width=150px height=150px; alt=""><a>Anya Spielman</a></button></div>
  <div class="col-6 col-md-4"><button><img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/about-sea-alesia-filipava.jpg" width=150px height=150px; alt=""><a>Audrey Stone</a></button></div>
</div>
<div class="row">
  <div class="col-6 col-md-4"><button><img src="https://d1ee3oaj5b5ueh.cloudfront.net/thumbs/1200x1500_original_art_2018_05_5ae8d981719b5.jpeg" width=150px height=150px; alt=""><a>Daniela Schweinsberg</a></button></div>
  <div class="col-6 col-md-4"><button><img src="http://2.bp.blogspot.com/-tBDjlK-6pJc/VZCky-ZXPCI/AAAAAAAACjg/kAsOUTBPqTA/s1600/Look%2BBack.jpg" width=150px height=150px; alt=""><a>Anya Spielman</a></button></div>
  <div class="col-6 col-md-4"><button><img src="https://i.pinimg.com/736x/a1/a7/66/a1a766e539e5dfdab91076c57ef20f56.jpg" width=150px height=150px; alt=""><a>Audrey Stone</a></button></div>
</div>
<div class="row">
  <div class="col-6 col-md-4"><button><img src="https://d1ee3oaj5b5ueh.cloudfront.net/thumbs/1200x1500_original_art_2018_05_5aeb5f7f59324.jpeg" width=150px height=150px; alt=""><a>Daniela Schweinsberg</a></button></div>
  <div class="col-6 col-md-4"><button><img src="https://i.pinimg.com/originals/40/99/68/4099688d4e0d15ce28773ad64b2e0f1c.jpg" width=150px height=150px; alt=""><a>Anya Spielman</a></button></div>
  <div class="col-6 col-md-4"><button><img src="http://geniusloci.io/sites/default/files/w/174/cold_yellow_abstract_.jpg" width=150px height=150px; alt=""><a>Audrey Stone</a></button></div>
</div>

<script type="text/javascript">
    var _scroller;
    _scroller = function () { // scroller
        return{
            speed:10, /*скорость, чем больше значние, тем медленнее движение*/
            direct:-1,/* -1 - движение влево, +1 - вправо*/
            position:0,
            t:null,
            // Инициализация скроллера
            init: function () {
                var el;
                // Установка обработчика колесика мыши
                el = document.getElementById('scroller_container');
                _scroller.addEvent(el, 'mousewheel', _scroller.wheel);
                _scroller.addEvent(el, 'DOMMouseScroll', _scroller.wheel);

                _scroller.timer(_scroller.direct); // запускаю скроллер
            },

            // Обработчик колесика мыши
            wheel: function (e) {
                _scroller.stop();
                e = e ? e : window.event;
                /*var wheelElem = e.target ? e.target : e.srcElement;*/
                var wheelData = e.detail ? e.detail * -1 : e.wheelDelta / 40;

                // В движке WebKit возвращается значение в 100 раз больше
                if (Math.abs(wheelData) > 100) {
                    wheelData = Math.round(wheelData / 100);
                }
                //_scroller.scroll(wheelData*10);
                _scroller.direct=wheelData>0?1:-1;
                _scroller.timer(_scroller.direct);
                if (window.event) {
                    e.cancelBubble = true;
                    e.returnValue = false;
                    e.cancel = true;
                }
                if (e.stopPropagation && e.preventDefault) {
                    e.stopPropagation();
                    e.preventDefault();
                }
                return false;
            },

            // Функция скроллера
            scroll: function (wheel) {
                var el = document.getElementById('scroller_container').firstElementChild;
                var o, oi, width;
                _scroller.position += wheel;
                if (wheel>0) {
                    if (_scroller.position >= 0) { // берем последнюю картинку и вставляем ёё в начало
                        // В этот момент можно подгружать более левую картинку и удалить последнюю
                        o=el;//.firstElementChild; // контейнер с картинками
                        oi=o.lastElementChild; // последняя картинка вместе с анкором
                        width=oi.firstElementChild.clientWidth; // размер картинки
                        o.insertBefore(oi,o.firstElementChild);
                        _scroller.position-=width;
                   }
                }
                else {
                    o=el;//.firstElementChild; // контейнер с картинками
                    oi=o.firstElementChild; // первая картинка вместе с анкором
                    width=oi.firstElementChild.clientWidth; // размер картинки
                    if(_scroller.position < -width){ // если картинка ушла влево из зоны видимости переношу её в конец списка
                        // В этот момент можно подгружать следующую картинку и удалить первую
                        o.appendChild(oi);
                        _scroller.position+=width;
                    }
                }
                el.style.left = _scroller.position + 'px';
            },

            // Таймер скроллера
            timer: function (wheel) {
                _scroller.stop();
                _scroller.t = setInterval("_scroller.scroll(" + wheel + ");", _scroller.speed);
            },

            // Остановка скроллера
            stop: function () {
                if (_scroller.t != null) {
                    clearInterval(_scroller.t);
                    _scroller.t = null;
                }
            },

            // назначить обработчик события
            addEvent:function(el, evType, fn, useCapture) {
                if (el.addEventListener) {
                    el.addEventListener(evType, fn, useCapture);
                }else if (el.attachEvent) {
                    var r = el.attachEvent('on' + evType, fn);
                }else el['on' + evType] = fn;
             }
        };
    }();
    /*if(!document.funcDomReady)document.funcDomReady=function(){_scroller.init()};
    else onDomReady(_scroller.init);*/
    window.onload=function(){setTimeout(_scroller.init,100);}; 
</script>
<div id="scroller_container" onmousemove="_scroller.stop();" onmouseout="_scroller.timer(_scroller.direct);">
    <div>
        <a href="#1" onclick="return!1"><img src="https://upload.wikimedia.org/wikipedia/commons/3/30/Art_Gallery_of_Ontario_%2823782351913%29.jpg" height="200" alt=""></a>
        <a href="#2" onclick="return!1"><img src="https://jooinn.com/images/art-gallery-5.jpg" height="200" alt=""></a>
        <a href="#3" onclick="return!1"><img src="https://pbs.twimg.com/media/EH6fF--WwAEy15e.jpg" height="200" alt=""></a>
        <a href="#4" onclick="return!1"><img src="https://upload.wikimedia.org/wikipedia/commons/7/72/Main_Hall_of_the_Wiertz_Museum_2.jpg" height="200" alt=""></a>
        <a href="#5" onclick="return!1"><img src="https://www.sandroferrucci.com/wp-content/uploads/2017/08/6360837919403542042126065767_gallery1.jpg" height="200" alt=""></a>
        <a href="#6" onclick="return!1"><img src="https://yesofcorsa.com/wp-content/uploads/2018/09/Art-Gallery-Wallpaper-High-Definition.jpg" height="200" alt=""></a>
    </div>
</div>

<br class="clear">

  <footer class="flex">
  <div class="flex1">
    <div>
      <h5>Information</h5>
      <hr>
    </div>
    <div><a class="linkss" href="">Galleries</a></div>
    <div><a class="linkss" href="">Genres</a></div>
  </div>
  <div class="flex2">
    <div>
      <h5>Account</h5>
      <hr>
    </div>
    <div><a class="linkss" href="">Profile</a></div>
  </div>
  <div class="flex3">
    <div>
      <h5>Contacts</h5>
      <hr>
    </div>
    <div>+7654xxxxxxx</div>
    <div>Nur-Sultan<br>
     Astana IT University</div>
  </div>
  <div class="flex4">
    <div>LOGO</div>
    <div>
      links
    </div>
  </div>
</footer>
</body>
</html>